<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User management</string>
  </property>
  <property name="windowIcon">
   <iconset resource="UserManagement.qrc">
    <normaloff>:/resources/UserManagement.ico</normaloff>:/resources/UserManagement.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_ExitApplication"/>
   <addaction name="separator"/>
   <addaction name="action_AddNewUser"/>
   <addaction name="action_EditUser"/>
   <addaction name="action_DeleteUser"/>
  </widget>
  <action name="action_AddNewUser">
   <property name="icon">
    <iconset resource="UserManagement.qrc">
     <normaloff>:/resources/40x40_patient_new.png</normaloff>:/resources/40x40_patient_new.png</iconset>
   </property>
   <property name="text">
    <string>Add new user</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Add new user to list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_EditUser">
   <property name="icon">
    <iconset resource="UserManagement.qrc">
     <normaloff>:/resources/40x40_patient_edit.png</normaloff>:/resources/40x40_patient_edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit selected user</string>
   </property>
   <property name="iconText">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit the selected user's data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_DeleteUser">
   <property name="icon">
    <iconset resource="UserManagement.qrc">
     <normaloff>:/resources/40x40_delete.png</normaloff>:/resources/40x40_delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete selected user</string>
   </property>
   <property name="iconText">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected user</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="action_ExitApplication">
   <property name="icon">
    <iconset resource="UserManagement.qrc">
     <normaloff>:/resources/40x40_shutdown.png</normaloff>:/resources/40x40_shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Exit application</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="UserManagement.qrc"/>
 </resources>
 <connections/>
</ui>
